{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Build (active preset, selected target)",
      "type": "cmake",
      "command": "build",
      "targets": ["${command:cmake.buildTargetName}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "detail": "Build the selected CMake target using the active Build Preset from CMake Tools UI"
    },
    {
      "label": "CMake: Clean (active preset)",
      "type": "cmake",
      "command": "clean",
      "problemMatcher": [],
      "detail": "Clean using the active Build Preset from CMake Tools UI"
    }
  ]
}
